# this is fine(ish) for local use
allow_anonymous true
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/access_list
# ordinary unencrypted MQTT
listener 1883
protocol mqtt
# ordinary unencrypted websockets
listener 8883
protocol websockets